
upstream node_uptream {
  server node:3000;
}

upstream gunicorn_uptream {
  server gunicorn:8000;
}

upstream node_replicated {
  server arqsoft_node_1:3000;
  server arqsoft_node_2:3000;
  server arqsoft_node_3:3000;
}

server {
  location /node/ {
    proxy_pass http://node_uptream/;
  }

  location /gunicorn/ {
    proxy_pass http://gunicorn_uptream/;
  }

  location /node_replicated/ {
    proxy_pass http://node_replicated/;
  }
}
